app/views/shared/_footer.html.haml
.footer-container
	%footer.wrapper.clearfix
		%h1
			%a.logofoot{ :href => "/" } Oak Alliance
		%ul
			%li
				%a{ :href => "#" } Twitter
				%a{ :href => "#" } Facebook
				%a{ :href => "#" } About
				%a{ :href => "#" } Privacy

app/views/shared/_footer.html.erb
<div class="footer-container">
  <footer class="wrapper clearfix">
    <h1><a href="index.html" class="logofoot">Ruby Alliance</a></h1>
    <ul>
     <li><a href="#">Twitter</a></li>
     <li><a href="#">Facebook</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Privacy</a></li>
   </ul>   
 </footer>
</div>
